{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "allowJs": true,
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
